!Provera starta!
madr00 br (if !START then madr00);
!Citanje instrukcije!
madr01 PCout1, MOST1_2, ldMAR, incPC;
madr02 eMAR, rdCPU, br (if !fcCPU then madr02);
madr03 MDRout1, MOST1_2, ldCW, ldIR0;
madr04 br madr06;
madr05 stPRCOD, br madr00;
madr06 br (if l1 then madr3C);
madr07 PCout1, MOST1_2, ldMAR, incPC;
madr08 eMAR, rdCPU, br (if !fcCPU then madr08);
madr09 MDRout1, MOST1_3, ldIR1, ldGPRAR;
madr0A br (if !gradr then madr0C);
madr0B stPRADR, br madr00;
madr0C br (if l2_brnch then madr3C);
madr0D br (if l2_arlog then madr15);
madr0E PCout1, MOST1_2, ldMAR, incPC;
madr0F eMAR, rdCPU, br (if !fcCPU then madr0F);
madr10 MDRout1, ldIR2, br (if l3_jump then madr3C);
madr11 br (if l3_arlog then madr15);
madr12 PCout1, MOST1_2, ldMAR, incPC;
madr13 eMAR, rdCPU, br (if !fcCPU then madr13);
madr14 MDRout1, ldIR3;
!Adresiranja!
madr15 bradr;
!Regdir!
madr16 br (if store then madr3C);
madr17 GPRout1, ldBB, br madr3C;
!Regind! 
madr18 GPRout1, MOST1_2, ldMAR, ldAW, br (if store then madr3C);
madr19 br madr36;
!Memdir!
madr1A IRDAout3, MOST3_2, ldAW, ldMAR, br (if store then madr3C);
madr1B br madr36;
!Memind!
madr1C IRDAout3, MOST3_2, ldMAR;
madr1D eMAR, rdCPU, br (if !fcCPU then madr1D);
madr1E MDRout1, ldDWL, incMAR;
madr1F eMAR, rdCPU, br (if !fcCPU then madr1F);
madr20 MDRout1, ldDWH;
madr21 DWout2, ldMAR, ldAW, br (if store then madr3C);
madr22 br madr36;
!Preinc!
madr23 GPRout1, MOST1_2,ldAW;
madr24 ALUout1,ldAW,inc,AWout3,MOST1_2;
madr25 ALUout1,ldAW,inc,AWout3,MOST1_2;
madr26 AWout3, MOST3_2,ldMAR,wrGPR,br (if store then madr3C);
madr27 br madr36;
!Brpom!
madr28 MOST3_2, ABout3, ldBB, MOST2_1;
madr29 AWout3, MOST3_2, ALUout1, xor, ldAB;
madr2A ABout3,inc,ALUout1,ldAB;
madr2B shL;
madr2C shL;
madr2D shL;
madr2E shL;
madr2F shL;
madr30 shL;
madr31 ABout3,dec,ALUout1,ldAB;
madr32 ABout3,MOST3_2,MOST2_1,ldGPRAR;
madr33 BBout2,MOST2_1,ldAB;
madr34 GPRout1,IRPOMout3, ADDout2,ldMAR, ldAW, br (if store then madr3C);
madr35 br madr36;
!Citanje operanda!
madr36 eMAR, rdCPU, br (if !fcCPU then madr36);
madr37 MDRout1, ldDWL, incMAR;
madr38 eMAR, rdCPU, br (if !fcCPU then madr38);
madr39 MDRout1, ldDWH;
madr3A DWout2,MOST2_1, ldBB, br madr3C;
!Immed!
madr3B IRDAout3, MOST3_2, MOST2_1, ldBB, br madr3C;
!Izvrsavanje instrukcije!
madr3C bropr;
!Halt!
madr3D clSTART, br madr00;
!Intd!
madr3E clPSWI, br madrB3;
!Inte!
madr3F stPSWI, br madrB3;
!Ld! 
madr40 BBout2, MOST2_1, ldAB;
madr41 ldN, ldZ, ldC, ldV, br madrB3;
!St!
madr42 br (if regdir then madr48);
madr43 ABout3, mxMDR, ldMDR, MOST3_2, ldAW;
madr44 eMAR, eMDR, wrCPU, br (if !fcCPU then madr44);
madr45 AWHout3, mxMDR, ldMDR, incMAR;
madr46 eMAR, eMDR, wrCPU, br (if !fcCPU then madr46);
madr47 br madrB3;
madr48 ABout3, wrGPR, br madrB3;
!Popall!
madr49 ABout3, ldBW, xor, MOST3_2, ALUout1, ldAB;
madr4A ABout3, inc, ALUout1, ldAB; 
madr4B shL;
madr4C shL;
madr4D shL;
madr4E shL;
madr4F shL;
madr50 shL;
madr51 ABout3,dec,ALUout1,ldAB, ldGPRAR;
madr52 SPout2, ldMAR, decSP;
madr53 eMAR, rdCPU, br (if !fcCPU then madr53);
madr54 MDRout1, ldDWH,SPout2, ldMAR, decSP;
madr55 eMAR, rdCPU, br (if !fcCPU then madr55);
madr56 MDRout1, ldDWL;
madr57 DWout2, MOST2_1, MOST1_3, wrGPR;
madr58 ABout3,dec,ALUout1,ldAB, ldGPRAR, br (if !alu_last then madr52);
madr59 BWout2, MOST2_1, ldAB, br madrB6;
!Pushall!
madr5A incSP, AWout3, MOST3_2, ALUout1, xor,  ldGPRAR;
madr5B ABout3, ldBW, xor, MOST3_2, ALUout1, ldAB;
madr5C ABout3, inc, ALUout1, ldAB; 
madr5D shL;
madr5E shL;
madr5F shL;
madr60 shL;
madr61 shL;
madr62 shL;
madr63 ABout3,dec,ALUout1,ldAB;
madr64 SPout2, ldMAR;
madr65 GPRout1, MOST1_2, ldAW, MOST1_3, mxMDR, incSP,ldMDR;
madr66 eMAR, eMDR, wrCPU, br (if !fcCPU then madr66);
madr67 SPout2, ldMAR, incSP, AWHout3, mxMDR, ldMDR;
madr68 eMAR, eMDR, wrCPU, br (if !fcCPU then madr68);
madr69 ABout3, dec, incGPRAR, ALUout1, ldAB, br (if !alu_last then madr64);
madr6A BWout2, MOST2_1, ldAB, decSP, br madrB3;
!Stivtp!
madr6B ABout3, ldIVTP, br madrB3;
!Stsp!
madr6C ABout3, ldSP, br madrB3;
!Lea!
madr6D AWout3, MOST3_2, MOST2_1, ldAB, br madrB3;
!Loadl!
madr6E BBout2, MOST2_1, ldDWL;
madr6F AWout3, MOST3_2, ALUout1, xor, ldDWH;
madr70 DWout2, MOST2_1, ldBB;
madr71 ABout3, MOST3_2, ldAW;
madr72 AWHout3, MOST3_2, MOST2_1, ldDWH;
madr73 AWout3, MOST3_2, ALUout1, xor, ldDWL;
madr74 DWout2, MOST2_1, ldAB;
madr75 BBout2, ABout3, xor, ALUout1, ldAB, br madrB3;
!Add!
madr76 BBout2, ABout3, add, ALUout1, ldAB, ldC, ldV;
madr77 ldN, ldZ, br madrB3;
!Sub!
madr78 BBout2, ABout3, sub, ALUout1, ldAB, ldC, ldV;
madr79 ldN, ldZ, br madrB3;
!And!
madr7A BBout2, ABout3, and, ALUout1, ldAB;
madr7B ldN, ldZ, ldC, ldV, br madrB3;
!Or!
madr7C BBout2, ABout3, or, ALUout1, ldAB;
madr7D ldN, ldZ, ldC, ldV, br madrB3;
!Xor!
madr7E BBout2, ABout3, xor, ALUout1, ldAB;
madr7F ldN, ldZ, ldC, ldV, br madrB3;
!Neg!
madr80 br madr81;
madr81 AWout3, MOST3_2, ALUout1 ,xor,ldAB;
madr82 ABout3, BBout2, sub, ALUout1, ldAB, br madrB6;
!Asr, Lsr, Ror i Rorc!
madr83 shr, ldC;
madr84 ldN, ldZ, ldV, br madrB3;
!Asl, Lsl, Rol i Rolc!
madr85 shl, ldC;
madr86 ldN, ldZ, ldV, br madrB3;
!Swp!
madr87 eMAR, rdCPU, br (if !fcCPU then madr87);
madr88 MDRout1, ldDWL, incMAR;
madr89 eMAR, rdCPU, br (if !fcCPU then madr89);
madr8A MDRout1, ldDWH, incMAR;
madr8B DWout2, MOST2_1, ldBB;
madr8C eMAR, rdCPU, br (if !fcCPU then madr8C);
madr8D MDRout1, ldDWL, incMAR;
madr8E eMAR, rdCPU, br (if !fcCPU then madr8E);
madr8F MDRout1, ldDWH, incMAR;
madr90 DWout2, MOST2_1, ldAB;
madr91 AWout3, MOST3_2, ldMAR;
madr92 DWout2, MOST1_3,MOST2_1,ldMDR,mxMDR;
madr93 eMAR, eMDR, wrCPU, br (if !fcCPU then madr93);
madr94 incMAR, DWout2, ldAW;
madr95 AWHout3, mxMDR, ldMDR;
madr96 eMAR, eMDR, wrCPU, br (if !fcCPU then madr96);
madr97 BBout2, MOST2_1,MOST1_3, ldMDR, mxMDR, ldAW, incMAR;
madr98 eMAR, eMDR, wrCPU, br (if !fcCPU then madr98);
madr99 AWHout3, mxMDR, ldMDR, incMAR;
madr9A eMAR, eMDR, wrCPU, br (if !fcCPU then madr9A);
madr9B ldN, ldZ, br madrB3;
!Beql,..., Blequ!
madr9C CWout3, br (if !brpom then madrB3);
madr9D PCout1, IRBRout3, ADDout2, ldPC, br madrB3;
!Jmp!
madr9E IRJAout2, ldPC, br madrB3;
!Jsr!
madr9F incSP;
madrA0 SPout2, ldMAR, PCLout3, mxMDR, ldMDR;
madrA1 eMAR, eMDR, wrCPU, br (if !fcCPU then madrA1);
madrA2 incSP;
madrA3 SPout2, ldMAR, PCHout3, mxMDR, ldMDR;
madrA4 eMAR, eMDR, wrCPU, br (if !fcCPU then madrA4);
madrA5 IRJAout2, ldPC, br madrB3;
!Rti!
madrA6 SPout2, ldMAR, decSP;
madrA7 eMAR, rdCPU, br (if !fcCPU then madrA7);
madrA8 MDRout1, ldPSWL; //mozda je moguce i MDRout1, ldPSWL, SPout2, ldMAR, decSP u istom taktu;
madrA9 SPout2, ldMAR, decSP;
madrAA eMAR, rdCPU, br (if !fcCPU then madrAA);
madrAB MDRout1, ldPSWH;
!Rts!
madrAC SPout2, ldMAR, decSP;
madrAD eMAR, rdCPU, br (if !fcCPU then madrAD);
madrAE MDRout1, ldDWH;
madrAF SPout2, ldMAR, decSP;
madrB0 eMAR, rdCPU, br (if !fcCPU then madrB0);
madrB1 MDRout1, ldDWL;
madrB2 DWout2, ldPC, br madrB3;
!Opsluzivanje prekida!
madrB3 br (if !prekid then madr00);
!Cuvanje konteksta procesora!
madrB4 incSP;
madrB5 SPout2, ldMAR, PCHout3, mxMDR, ldMDR;
madrB6 eMAR, eMDR, wrCPU, br (if !fcCPU then madrB6);
madrB7 incSP;
madrB8 SPout2, ldMAR, PCLout3, mxMDR, ldMDR;
madrB9 eMAR, eMDR, wrCPU, br (if !fcCPU then madrB9);
madrBA incSP;
madrBB SPout2, ldMAR, PSWHout3, mxMDR, ldMDR;
madrBC eMAR, eMDR, wrCPU, br (if !fcCPU then madrBC);
madrBD incSP;
madrBE SPout2, ldMAR, PSWLout3, mxMDR, ldMDR;
madrBF eMAR, eMDR, wrCPU, br (if !fcCPU then madrBF);
!Utvrdivanje broja ulaza!
madrC0 br (if !PRINS then madrCB);
madrC1 IRPOMout3, ldBR, clPRINS, br madrC5;
madrC2 br (if !PRCOD then madrCB);
madrC3 UINTout3, ldBR, clPRCOD, br madrC5;
madrC4 br (if !PRADR then madrCB);
madrC5 UINTout3, ldBR, clPRADR, br madrC5;
madrC6 br (if !PRINM then madrCB);
madrC7 UINTout3, ldBR, clPRINM, br madrC5;
madrC8 br (if !printr then madrCB);
madrC9 UEXTout3, ldBR, clINTR, ldL, br madrC5;
madrCA UINTout3, ldBR;
!Utvrdivanje adrese prekidne rutine!
madrCB IVTPout1, IVTDSPout3, ADDout2, ldMAR;
madrCC eMAR, rdCPU, br (if !fcCPU then madrCC);
madrCD MDRout1, ldDWH, incMAR;
madrCE eMAR, rdCPU, br (if !fcCPU then madrCE);
madrCF MDRout1, ldDWL;
madrD0 DWout2,ldPC,clPSWI,clPSWT, br madr00;